# RestBenchmarks

./: .gitignore  pom.xml
integration-test/: pom.xml
integration-test/src/test/java/ro/bogdanmariesan/benchmark/: BaseRestTest.java
integration-test/src/test/java/ro/bogdanmariesan/benchmark/jaxrs/: JerseyRestControllerTest.java  JerseyTestConfig.java
integration-test/src/test/java/ro/bogdanmariesan/benchmark/spring/: SpringRestControllerTest.java  SpringTestConfig.java
integration-test/src/test/resources/: applicationContext.xml
jaxrs/: pom.xml
jaxrs/src/main/java/ro/bogdanmariesan/rest/jaxrs/: WebAppConfig.java  WebAppInitializer.java
jaxrs/src/main/java/ro/bogdanmariesan/rest/jaxrs/controller/: RestEasyRestController.java
jaxrs/src/main/java/ro/bogdanmariesan/rest/jaxrs/response/: GenericResponse.java
jaxrs/src/main/webapp/WEB-INF/: web.xml
spring/: pom.xml
spring/src/main/java/ro/bogdanmariesan/rest/spring/: ApplicationConfig.java  WebAppConfig.java  WebAppInitializer.java
spring/src/main/java/ro/bogdanmariesan/rest/spring/controller/: SpringRestController.java
spring/src/main/java/ro/bogdanmariesan/rest/spring/request/: GenericRequest.java
spring/src/main/java/ro/bogdanmariesan/rest/spring/response/: GenericResponse.java
